<html>
    <head>
        <script src="http://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        
        <style>
            /* body{
                background-image: url("../IMAGES/contactUs.jpg");
                /* background-repeat: no-repeat; */
                /* width: 100%;    
                height: 100%;
            }  */
            
         body{  font-size: 180%;
                background-image: url("back.jpg");
                background-repeat: no-repeat;
                background-size:100%;
         }
            h1{
                background-color:lightblue;
                height: 50px;
                width: auto;
                text-align: center;
                color:white;
              
            }
            nav{
                background-color:lightblue;
                height: 50px;
                width: auto;
                text-align: center;
                color:white;
              
            }
            .section{
                display: inline-block;
                margin:5px;
                width: auto;
                background-color:lightblue;
                vertical-align: top;
            }
           a{
                
                width: 100px;
                height: 40px;
                padding: 10px;
                margin:5px;
                align-content: center;
                margin-left:15%;
            }
            a:hover{
                background-color: brown;
                width: 100px;
                padding: 20px;
                color: aliceblue;
            }
        </style>
      
        <script> 
            const url = "http://localhost:8080/employee";
            
            function saveChanges(){
                let obj ={};
             //take the values from the inputs..
                obj.empId = $("#uId").val();
                obj.empName = $("#EmployeeName").val();
                obj.empCity = $("#EmployeeCity").val();
                obj.empState = $("#EmployeeState").val();
                obj.empMobile = $("#EmployeeMobile").val();
                //Use this function for Put and post operation

                var myJSON = JSON.stringify(obj);
                console.log(myJSON);
                $.ajax({
                    method : 'PUT',
                    url : url + '/modifydetails' ,
                    data : myJSON,
                    contentType:"application/json; charset=utf-8",
                    dataType:"json",
                    success : (data)=>{
                        alert(data);
                    }
                })
            
            }
            function findRecord(){
                $("div").hide(2000);
                $("#hel1").show(2000);
                const id = $(this).attr("uId");
                let temp = url + "/get/"+ id;
                $.get(temp, (data) => {
                    let Employee = JSON.parse(data);
                    $("#uId").val(Employee.empId);
                    $("#EmployeeName").val(Employee.empName);
                    $("#EmployeeCity").val(Employee.empCity);
                    $("#useState").val(Employee.empState);
                    $("#EmployeeMobile").val(Employee.empMobile);
                })
            }


          
            function showAddDiv(){
                $("div").hide(2000);
                $("#hel2").show(2000);
            }



              //Adding employee
            function addChanges(){
                
                let obj = {};
                console.log('im in addchange');
               
                obj.empId = $("#newId").val();
                obj.empName = $("#newName").val();
                obj.empCity = $("#newCity").val();
                obj.empState = $("#newState").val();
                obj.empMobile = $("#newMobile").val();
                let temp = url + '/postdetails';
                console.log(obj);
                var myJSON = JSON.stringify(obj);
                console.log(myJSON);
                // $.post(temp, myJSON, (data)=>{
                //     alert(data);
                //     $("input").val("");
                //     $("div").hide(2000);
                // })
                $.ajax({
                    method : 'POST',
                    url : url + '/postdetails' ,
                    success : (data)=>{
                       console.log("im in post");
                       console.log(data);
                        alert(data);
                     },
                    data : myJSON,
                    contentType:"application/json; charset=utf-8",
                    dataType:"json",
                   
               })
               
            }


            //Show employee details
            function populateData(){
                
                $("div").hide(2000);
                $("#hel").show(2000);
                $("table").find("tr:gt(0)").remove();
                let temp = url + '/getdetails'
                $.get(temp, (data)=>{
                    console.log(data);
                    for (const Employee of data) {
                        const row = `<tr><td>${Employee.empId}</td><td>${Employee.empName}
                            </td><td>${Employee.empCity}
                                </td><td>${Employee.empState}</td><td>${Employee.empMobile}</td>
                                <td><a href="#" class="edit" uId = ${Employee.empId}>Edit</a></tr>`
                        $("table").append(row);
                    }
                                
                })
     
                
            }



            function showw(){
                 const name=document.getElementById("searchName").value;
            $.ajax({
                    method : 'DELETE',
                    url : url + '/delete/' + name,
                    // data : obj,
                    success : (data)=>{
                        alert(data);
                    }
                })
        
            }


function showRecord(){
    $("div").hide();
    $("#sea").show();
    $("#but").click(showw);
   
}

            function init(){
                $("div").hide(2000);
                $("a:eq(0)").click(populateData);
                $("a:eq(1)").click(showAddDiv);
                $("#search").click(showRecord);  
                      
                $("#save").click(saveChanges);
                $('.newR').click(addChanges);
            }
            $(document).ready(init);
        </script>
    </head>
    <body>
        <h1 style="background-color: black;">Employee Registration</h1>
        <nav>
            <a href="#" style="color:black;">Show All</a>
            <a href="#"style="color:black;">Add New</a>
            <a href="#"style="color:black;" id="search">Delete</a>
            
        </nav>
        <div class="section" id="hel">
            <table border="1">
                <tr>
                    <th>Employee ID</th>
                    <th>Employee Name</th>
                    <th>Employee City</th>
                    <th>Employee State</th>
                    <th>Employee Mobile</th>
                </tr>
            </table>
        </div>
        <div class="section" id="hel1">
            <h2>Details of the Employee</h2>
            <p>Employee ID : <input id="uId"/></p>
            <p>Employee Name : <input id="EmployeeName"/></p>
            <p>Employee City : <input id="EmployeeCity"/></p>
            <p>Employee State : <input id="EmployeeState"/></p>
            <p>Employee Mobile : <input id="EmployeeMobile"/></p>
            <p><button id="save">Save Changes</button></p>
        </div>
        <div class="section" id="hel2">
            <h2>Register New Employee</h2>
            <p>Employee ID : <input id="newId"/></p>
            <p>Employee Name : <input id="newName" /></p>
            <p>Employee City : <input id="newCity" /></p>
            <p>Employee State : <input id="newState" /></p>
            <p>Employee Mobile: <input id="newMobile" /></p>
            <p><button id="newemp" class="newR" onclick="addChanges">Add Employee</button></p>
        </div>
        <div id="sea">
            <p style="background-color:white">Enter ID:<input type="text" id="searchName"></p>
            <button id="but">submit</button>
        </div>
    </body>
</html>